PORT = 5454
CORS_ORIGIN = *
MONGODB_URL = mongodb+srv://admin:Admin123@cluster0.qovhtft.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = gfgfdgdgetfae4eetrhbhgyhgkjkoiojhdgshghgng
KEY_ID = rzp_test_zpQQPOYV4FZ0p0
KEY_SECRET = 4hXjbvyknyaBys8ab5TuY8wn